.image-top-section{
  display: grid;
  grid-template-columns: repeat(10,auto);
  justify-content: space-between;
 
  margin: 0px auto;
}
.storybox img{
  width: 50px;

}
.storybox p{
  font-size: 12px;
  color: var(--pcolor);
}
#odd1{
  transform: translateX(-5px);
}
#odd3{
  transform: translateX(5px);
}

.perfomance h3{
  margin-top: 50px;
}
.perfomance-boxes{
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-content: space-between;
  margin-top: -30px;
}

.move{
  transform: translateY(58px) translateX(20px);
 
}

.move h4{
  color: white;
}
.move .fade{
  color: rgb(158, 155, 155);
}
#perform1{

  background-size: 150px;

}
.ana-event{
  display: grid;
  grid-template-columns: 60% 35%;
  justify-content: space-between;
}